{
  "_comment": "KONFIGURACJA STEROWNIKA EKSPRESU DO KAWY BRAUN",
  "version": "1.0",
  "author": "Paweł Zięba",
  "date": "27.01.2021!!!!!!",
  "static_ip": "192.168.1.45",
  "mask_ip": "255.255.255.0",
  "gate_ip": "192.168.1.1",
  "dns_ip": "8.8.8.8",
  "ssid": "bestconnect.pl 130",
  "password": "pawel130",
  "mqtt_server": "192.168.1.110",
  "mqtt_port": "1883",
  "mqtt_user": "mqtt",
  "mqtt_pass": "mqtt_pass",
  "client_id": "esp8266-rgb-dimmer-01",
  "topic_sub_state": "kitchen/light/rgb1/state/cmd",
  "topic_pub_state": "kitchen/light/rgb1/state/state",
  "topic_sub_brightness": "kitchen/light/rgb1/brightness/cmd",
  "topic_pub_brightness": "kitchen/light/rgb1/brightness/state",
  "topic_sub_rgb": "kitchen/light/rgb1/rgb/cmd",
  "topic_pub_rgb": "kitchen/light/rgb1/rgb/state",
  "topic_sub_white": "kitchen/light/rgb1/white/cmd",
  "topic_pub_white": "kitchen/light/rgb1/white/state",
  "pin_R": "12",
  "pin_G": "4",
  "pin_B": "5",
  "pin_W": "14"
}